# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
# To see the preview functionality
VERCEL_ENV=preview

LOCAL_CONTENT_RELATIVE_PATH=../../SSW.Rules.Content

NEXT_PUBLIC_ALGOLIA_APP_ID={{APP_ID}}
NEXT_PUBLIC_ALGOLIA_API_KEY={{API_KEY}}
NEXT_PUBLIC_ALGOLIA_ADMIN_KEY={{ADMIN_KEY}}
NEXT_PUBLIC_ALGOLIA_INDEX_NAME={{INDEX_NAME}}

API_BASE_URL={{API_BASE_URL}}

AUTH0_DOMAIN=#{{AUTH0_DOMAIN}}
AUTH0_AUDIENCE=#{{AUTH0_AUDIENCE}}
AUTH0_CLIENT_ID=#{{AUTH0_CLIENT_ID}}
AUTH0_REDIRECT_URI=#{{AUTH0_REDIRECT_URI}}
AUTH0_CLIENT_SECRET=#{{AUTH0_CLIENT_SECRET}}
AUTH0_SECRET=#{{AUTH0_SECRET}}